{
  "name": "webpack5-starter-kit-ts",
  "version": "2.0.0",
  "description": "Webpack 5 starter kit TS",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node ./config/dev",
    "build": "node ./config/prod",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "tc": "tsc --noEmit",
    "test": "jest --coverage --silent",
    "prestart": "yarn build",
    "start": "http-server ./dist -p 8082 --silent"
  },
  "author": "Giorgio Gamberoni <giorgio.gamberoni@gmail.com> (https://github.com/king-prawns)",
  "license": "MIT",
  "homepage": "https://github.com/king-prawns/webpack5-starter-kit-ts#readme",
  "devDependencies": {
    "@types/jest": "27.0.3",
    "@types/node": "16.11.9",
    "autoprefixer": "10.4.0",
    "chalk": "4.1.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.0.0",
    "css-loader": "6.5.1",
    "cssnano": "5.0.11",
    "cssnano-preset-advanced": "5.1.7",
    "file-loader": "6.2.0",
    "fs-extra": "10.0.0",
    "html-loader": "3.0.1",
    "html-webpack-plugin": "5.5.0",
    "http-server": "14.0.0",
    "jest": "27.3.1",
    "mini-css-extract-plugin": "2.4.5",
    "offline-plugin": "5.0.7",
    "opn": "6.0.0",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "postcss": "8.3.11",
    "postcss-easy-import": "3.0.0",
    "postcss-load-config": "3.1.0",
    "postcss-loader": "6.2.0",
    "postcss-preset-env": "7.0.1",
    "postcss-reporter": "7.0.4",
    "postcss-responsive-type": "1.0.0",
    "style-loader": "3.3.1",
    "stylelint": "14.1.0",
    "stylelint-config-standard": "24.0.0",
    "stylelint-webpack-plugin": "3.1.0",
    "terser-webpack-plugin": "5.2.5",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "tslint": "6.1.3",
    "tslint-config-airbnb": "5.11.2",
    "tslint-loader": "3.6.0",
    "typescript": "4.5.2",
    "url-loader": "4.1.1",
    "webpack": "5.64.2",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.5.0",
    "webpack-merge": "5.8.0"
  },
  "dependencies": {}
}
